<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project(3.times)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tac+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reem+Kufi+Fun:wght@400..700&family=Tac+One&display=swap" rel="stylesheet">
    <style>
     #out_box{
        width: 400px;
        height: 300px;
        position: absolute;/* top / left هنا لجعل العنصر بالمنتصف مع استخدام الخاصية */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rebeccapurple ;
     }
     #in_box{
        position: absolute;/* top / left هنا لجعل العنصر بالمنتصف مع استخدام الخاصية */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 360px;
        height: 260px;
        background-color: aqua;
        text-align: center;
     }
     #time{
        width: 100%;
        height: 200px;
        color: antiquewhite;
        font-size: 55px;
        font-family: "Tac One", sans-serif;
        background-color: black;
        line-height: 200px;
     }
     #data{
         height: 60px;
         background-color: aliceblue;
         font-size: 22px;
         font-family: "Reem Kufi Fun", sans-serif;
         line-height: 60px;

     }

     #set_time, #set_data{
      margin: 0%;
     }
     input[type="color" i] {
        height: 20px;
       border: 0px solid black  ;
       background-color: black;
     }
     #set_color{

     }
    </style>

</head>
<body id="body">
    <main id="out_box">
        <main id="in_box">
            <article id="time">
                <h1 id="set_time">23:00</h1>
            </article>
            <article id="data">
                <p id="set_data">1/2/2024</p>
            </article>
            <article id="color1">
                <input id="set_color" type="color" onchange="get_color()">
            </article>
        </main>
    </main>




    <script src="project(3.times).js"></script>
</body>
</html>